@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;700&display=swap");
:root {
  --main-white: #f0f0f0;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}
body {
  font-family: "Poppins", sans-serif;
  background-color: #44557b;
}
nav {
  background-color: #c32f43;
  color: #ffffff;
  height: 9vh;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 400;
  gap: 0 5%;
  font-size: 1.4rem;
  position: fixed;
  z-index: 2;
  top: 0;
  a {
    color: var(--main-white);
    text-decoration: none;
    width: 4em;
    text-align: center;
  }
  a:nth-child(3) {
    margin-right: 2em;
    width: 5em;
    text-align: center;
  }
  a:hover {
    background-color: #2c2d30;
    color: var(--main-white);
  }
}
#welcome-section {
  background-color: #2c2d30;
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  padding: 0 2em;
  h1.title {
    color: var(--main-white);
    font-weight: 700;
    font-size: 3rem;
    padding: 0.1em;
  }
  p {
    color: #c32f43;
    font-size: 1.8rem;
    font-weight: 200;
  }
}
#projects-section {
  color: var(--main-white);
  text-align: center;
  h2 {
    font-size: 2rem;
    text-align: center;
    max-width: 23em;
  }
  .projects-container {
    display: grid;
    justify-items: center;
    width: min(100%, 85em);
    grid-template-columns: repeat(auto-fit, minmax(27em, 1fr));
    align-items: center;
    gap: 1em;
    margin: 2em 0;
    padding: 1em;
    a {
      color: var(--main-white);
      text-decoration: none;
    }
  }
  .project-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    a {
      margin: 0;
      padding: 0;
    }
    .project-img {
      aspect-ratio: 16/9;
      width: 100%;
      object-fit: cover;
      vertical-align: bottom;
    }
    p {
      padding: 1em 2em;
      background-color: #2f3841;
      width: 100%;
      height: 4em;
    }
  }
  #submit-btn {
    background-color: #2f3841;
    color: var(--main-white);
    padding: 1em 2em;
    border: none;
    font-size: 1.2rem;
    font-weight: 400;
    margin-bottom: 2em;
    position: relative;
    z-index: 1;
    &:hover {
      background-color: #c92d42;
      color: #000000;
      cursor: pointer;
    }
    &:active {
      background-color: #000000;
      color: #ffffff;
    }
    .fa-icon {
      position: absolute;
      top: 1.12em;
      left: 10.9em;
      z-index: 1;
    }
  }
}
#contact-section {
  background-color: #303841;
  color: var(--main-white);
  display: flex;
  text-align: center;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  h2 {
    font-size: 4rem;
    font-weight: 400;
    padding-top: 1em;
  }
  .fa-icons-container {
    margin-top: 2em;
    gap: 1em 2em;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding-bottom: 4em;
    a {
      color: var(--main-white);
      text-decoration: none;
    }
    div#mail-div:hover {
      cursor: pointer;
      
    }
  }
}
footer {
  hr.red-line {
    background-color: #c32f43;
    height: 0.5em;
    border: none;
  }
  background-color: #2c2d30;
  color: var(--main-white);
  .container {
    padding: 5em 0;
    display: flex;
    align-items: center;
    justify-content: space-around;
  }
  p {
    max-width: 10em;
  }
}
@media only screen and (min-width: 650px) {
  nav {
    justify-content: flex-end;
  }
  #welcome-section {
    align-items: center;
    text-align: center;
  }
  #projects-section {
    h2 {
      text-align: center;
      max-width: 10em;
      margin: 0 auto;
    }
    .projects-container {
      display: grid;
      justify-items: center;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(3, 1fr);
      padding: 1em;
    }
  }
  #contact-section {
    .fa-icons-container {
      margin-top: 2em;
      gap: 1em 2em;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      padding-bottom: 4em;
    }
  }
  footer p {
    max-width: 15em;
  }
}
@media only screen and (min-width: 956px) {
  #projects-section {
    h2 {
      text-align: center;
      max-width: 16em;
      margin: 0 auto;
    }
    .center-container {
      display: flex;
      align-items: stretch;
      justify-content: center;
      .projects-container {
        display: grid;
        justify-items: center;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 1fr);
        gap: 1em;
        align-items: center;
      }
    }
  }
  #contact-section {
    .fa-icons-container {
      margin-top: 2em;
      gap: 1em 2em;
      display: grid;
      grid-template-columns: repeat(6, 1fr);
    }
  }
  footer p {
    max-width: 20em;
  }
}
